@charset 'utf-8'
// @import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
    
// Bulma Variables    
$primary: rgb(0, 135, 247)
$family-sans-serif: "Nunito", sans-serif

// Bulma Imports
@import '../../node_modules/bulma/sass/utilities/_all.sass'
@import '../../node_modules/bulma/sass/base/_all.sass'
@import '../../node_modules/bulma/sass/layout/_all.sass'
@import '../../node_modules/bulma/sass/components/_all.sass'
@import '../../node_modules/bulma/sass/elements/_all.sass'

// Custom Imports
@import 'partials/navbar.sass'
@import 'partials/footer.sass'

html
    background-color: rgb(243, 244, 245)

.container
    margin-top: 2em