.hero.is-primary .hero-body
    background-image: url('/public/assets/cloud.svg')
    background-repeat: no-repeat
    background-position: 120% center
    background-size: 600px

.hero.is-dark .hero-body
    background-image: url('/public/assets/fork.svg')
    background-repeat: no-repeat
    background-position: 95% 20%
    background-size: 400px

@media only screen and (max-width: 950px) 
    .hero-body 
        background-image: none

section 
    margin-bottom: 5em !important


.field 
    justify-content: center !important


.btn-title 
    text-align: center
    font-weight: 300
